sonar.projectKey=Douglas-Marques_full-cycle-desafio-pipeline-ci-sonarcloud
sonar.organization=douglas-marques

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=src/**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
